{
	"name": "react-starter-ts",
	"version": "0.4.1",
	"author": "DHN Chandan",
	"private": true,
	"scripts": {
		"start": "react-dotenv && react-scripts start",
		"build": "react-dotenv && react-scripts build",
		"analyze": "yarn build && source-map-explorer 'build/static/js/*.js'",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint:fix": "eslint src/*.ts --fix",
		"lint": "eslint src/*.ts",
		"test-lint": "lint-staged",
		"prettify": "prettier src/*.ts --write",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.5.0",
		"@rtk-incubator/rtk-query": "^0.2.0",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.6.3",
		"@types/jest": "^26.0.20",
		"@types/node": "^14.14.25",
		"@types/react": "^17.0.1",
		"@types/react-dom": "^17.0.0",
		"connected-react-router": "^6.8.0",
		"history": "4.10.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-dotenv": "^0.1.3",
		"react-redux": "^7.2.2",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.2",
		"redux-injectors": "^1.3.0",
		"redux-logger": "^3.0.6",
		"redux-saga": "^1.1.3",
		"typescript": "^4.1.3",
		"web-vitals": "^1.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.13",
		"@storybook/addon-actions": "^6.1.17",
		"@storybook/addon-essentials": "^6.1.17",
		"@storybook/addon-links": "^6.1.17",
		"@storybook/react": "^6.1.17",
		"@types/enzyme": "^3.10.8",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/react-redux": "^7.1.16",
		"@types/react-router": "^5.1.11",
		"@types/react-router-dom": "^5.1.7",
		"@types/redux-logger": "^3.0.8",
		"@types/redux-mock-store": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^4.14.2",
		"@typescript-eslint/parser": "^4.14.2",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.6",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"husky": "^4.3.8",
		"jest-dom": "^4.0.0",
		"jest-enzyme": "^7.1.2",
		"jest-extended": "^0.11.5",
		"lint-staged": "^10.5.3",
		"prettier": "^2.2.1",
		"react-test-renderer": "^17.0.1",
		"redux-mock-store": "^1.5.4",
		"ts-jest": "^26.5.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.(js|html|css|scss|json)": [
			"prettier --write"
		],
		".(js|ts)": [
			"yarn lint:fix",
			"yarn lint"
		]
	}
}
